<html>
<head>
<link  rel="stylesheet" href="css/jq_style.css" />
<script  src="js/jquery-1.3.2.min.js"></script>
<script  src="js/jq_box.js"></script>
<script>

$(document).ready(function(){
	$().jqbox({
	html:"SIMPLE",
	width:500,
	height:200	
	});
	
	
	$.ajax({
   type: "POST",
   url: "ajax.html",
   success: function(msg){
     $(".jqbox_html_data").html(msg);
   },
   beforeSend:function(){
   	$(".jqbox_html_data").html("Loading...");
   }
 });

	
});

</script>
</head>
<body>
</body>
</html>