body
{
margin:0px;
}
.jqbox_shadow
{
   position: fixed;
   width: 100%;
   opacity: 0.9;
   top:0px;
   margin:0px;
   min-height:200px;
   height:100%;
   z-index: 0;
   background: #000;
   font-size: 20px;
   text-align: center;
   display: none;
 
}
.jqbox_innerhtml
{
	position: fixed;
    width:200px;
    height:200px;
    background-color:#FFF;
    padding:10px;
    border:5px solid #CCC;
    z-index:200;
   	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	display: none;

}

.jqbox_close
{
	float: right;
	text-align: right;
	top:-15px;
	right: -15px;
	position: absolute;
	cursor: pointer;
}

.jqbox_bottom
{
width: 100%;
background-color: #AAA;
bottom: 0px;
position: absolute;
margin: 0px;
margin-left: -10px;
height: 30px;

}

.jqbox_btn
{
border: 1px solid #333;
width: 50px;
float: right;
text-align: center;
background-color: #EEE;
height: 20px;
margin-top: 4px;
margin-right: 10px;
cursor: pointer;
}
